# PrimeFaces-Sample

./: README.md
PrimeFacesWebApp/: .project  pom.xml
PrimeFacesWebApp/src/main/java/com/esm/controller/: WelcomeBean.java
PrimeFacesWebApp/src/main/java/com/esm/model/: Technology.java
PrimeFacesWebApp/src/main/resources/: messages.properties
PrimeFacesWebApp/src/main/webapp/: index.xhtml
PrimeFacesWebApp/src/main/webapp/WEB-INF/: web.xml
